C:\Users\Jacob\source\repos\CS311_Project2_JAR\bin\Debug\net8.0-windows\CS311_Project2_JAR.exe
C:\Users\Jacob\source\repos\CS311_Project2_JAR\bin\Debug\net8.0-windows\CS311_Project2_JAR.deps.json
C:\Users\Jacob\source\repos\CS311_Project2_JAR\bin\Debug\net8.0-windows\CS311_Project2_JAR.runtimeconfig.json
C:\Users\Jacob\source\repos\CS311_Project2_JAR\bin\Debug\net8.0-windows\CS311_Project2_JAR.dll
C:\Users\Jacob\source\repos\CS311_Project2_JAR\bin\Debug\net8.0-windows\CS311_Project2_JAR.pdb
C:\Users\Jacob\source\repos\CS311_Project2_JAR\obj\Debug\net8.0-windows\CS311_Project2_JAR.Craps.resources
C:\Users\Jacob\source\repos\CS311_Project2_JAR\obj\Debug\net8.0-windows\CS311_Project2_JAR.csproj.GenerateResource.cache
C:\Users\Jacob\source\repos\CS311_Project2_JAR\obj\Debug\net8.0-windows\CS311_Project2_JAR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jacob\source\repos\CS311_Project2_JAR\obj\Debug\net8.0-windows\CS311_Project2_JAR.AssemblyInfoInputs.cache
C:\Users\Jacob\source\repos\CS311_Project2_JAR\obj\Debug\net8.0-windows\CS311_Project2_JAR.AssemblyInfo.cs
C:\Users\Jacob\source\repos\CS311_Project2_JAR\obj\Debug\net8.0-windows\CS311_Project2_JAR.csproj.CoreCompileInputs.cache
C:\Users\Jacob\source\repos\CS311_Project2_JAR\obj\Debug\net8.0-windows\CS311_Project2_JAR.dll
C:\Users\Jacob\source\repos\CS311_Project2_JAR\obj\Debug\net8.0-windows\refint\CS311_Project2_JAR.dll
C:\Users\Jacob\source\repos\CS311_Project2_JAR\obj\Debug\net8.0-windows\CS311_Project2_JAR.pdb
C:\Users\Jacob\source\repos\CS311_Project2_JAR\obj\Debug\net8.0-windows\CS311_Project2_JAR.genruntimeconfig.cache
C:\Users\Jacob\source\repos\CS311_Project2_JAR\obj\Debug\net8.0-windows\ref\CS311_Project2_JAR.dll
